---create a craft  store database

CREATE TABLE store (iD INTEGER PRIMARY KEY,item  TEXT, section TEXT, price INTEGER, Popularity INTEGER);

INSERT  INTO store VALUES (1, "paint", "art", 3.99, 65);
INSERT INTO store VALUES (2, "brushes", "art", 5.99, 66);
INSERT INTO store VALUES (3,  "sponges", "art", 1.00, 30);
INSERT INTO store VALUES (4, "yarn", "knitting", 6.00, 75);
INSERT INTO store VALUES (5, "knitting needles", "knitting", 3.00, 76);
INSERT INTO store VALUES (6, "crochet hooks", "knitting",4.00, 77);
INSERT INTO store VALUES (7, "posters",  "wall decor", 12.99, 80);
INSERT INTO store VALUES (8, "mirrors", "wall decor", 20.99, 87);
INSERT INTO store VALUES (9, "plants", "home decor", 9.00, 10);
INSERT INTO store VALUES (10, "pillows", "home decor", 6.50, 50);
INSERT INTO store VALUES (11, "thread", "sewing", 4.50, 49);
INSERT INTO store VALUES (12, "jars", "home decor", 3.50, 25);
INSERT INTO store VALUES (13, "containers", "home decor", 5.50, 33);
INSERT INTO store VALUES (14, "silverware", "baking, 1.50, 22);
INSERT INTO store VALUES (15, "spatulas", "baking", 7.99, 88);

--display the database ordered by price
SELECT * FROM store
ORDER BY price DESC;

--what is the average price in the bulk section?
SELECT AVG(price) "average bulk item price"
FROM store
where section='bulk';

--what are the 5most popular items?
SELECT item, price, popularity
FROM STORE
order by popularity desc
limit 5;

